-----------------------------------------
-------Summer programs-------------------
-----------------------------------------

	YB schedule: 
	Teaching wise, first 2 weeks of July in Orford 
	(to be confirmed) and 3rd week of 
	July in Toronto Summer Music Festival 
	YB 

-----------------------------------------


Aspen
***
	Orchestral/Instrumental programs---------
	App opens September 15
	Deadline January 2
	$25 Apply before October 1
	$60 Apply before December 2

Faculty
***
	Kantor
	Halen

Repertoire:
	-Mozart 3,4,5 Exposition of Mov I
	-7' of major concerto
	-Brahms Symphony 2 (1st movement, E to F)
	-Mozart Symphony 39 (1st movement, mm. 1 to 14)
	-Mendelssohn MSND (scherzo mm. 17 to 99)
	
Site:
	http://www.aspenmusicfestival.com/students-welcome/admissions/programs-of-study/instrumental-orchestral/violin/



Britten Pears
***

	29 July - 13 August 2018

	Your Acceptd application must include the following:

	Up-to-date CV or resume detailing your education, experience and repertoire
	Scan of the photo page of your passport or ID card
	Unedited audition video max. 12 minutes, which must include:
		A brief introduction (max. 2 mins) outlining why you are applying
		Specified excerpts for your instrument (plus your doubling instrument if applicable).
		1 solo piece of your choice (e.g. concerto movement or similar). This can be accompanied or unaccompanied.


Site:
	https://app.getacceptd.com/brittenpears










         _                   _                _                   _       _             _       _      _                _      
        /\ \     _          /\ \             / /\                / /\    / /\          / /\    / /\  /\ \              /\ \    
       /  \ \   /\_\       /  \ \           / /  \              / / /   / / /         / / /   / / / /  \ \            /  \ \   
      / /\ \ \_/ / /      / /\ \ \         / / /\ \            / /_/   / / /         / /_/   / / / / /\ \ \          / /\ \ \  
     / / /\ \___/ /      / / /\ \ \       / / /\ \ \          / /\ \__/ / /         / /\ \__/ / /  \/_/\ \ \        / / /\ \ \ 
    / / /  \/____/      / / /  \ \_\     / / /  \ \ \        / /\ \___\/ /         / /\ \___\/ /       / / /       / / /  \ \_\
   / / /    / / /      / / /   / / /    / / /___/ /\ \      / / /\/___/ /         / / /\/___/ /       / / /       / / /   / / /
  / / /    / / /      / / /   / / /    / / /_____/ /\ \    / / /   / / /         / / /   / / /       / / /  _    / / /   / / / 
 / / /    / / /      / / /___/ / /    / /_________/\ \ \  / / /   / / /         / / /   / / /       / / /_/\_\  / / /___/ / /  
/ / /    / / /      / / /____\/ /    / / /_       __\ \_\/ / /   / / /         / / /   / / /       / /_____/ / / / /____\/ /   
\/_/     \/_/       \/_________/     \_\___\     /____/_/\/_/    \/_/          \/_/    \/_/        \________/  \/_________/    


     __                _               ____         
  /\ \ \  ___    __ _ | |__     /\  /\|___ \   ___  
 /  \/ / / _ \  / _` || '_ \   / /_/ /  __) | / _ \ 
/ /\  / | (_) || (_| || | | | / __  /  / __/ | (_) |
\_\ \/   \___/  \__,_||_| |_| \/ /_/  |_____| \___/ 
                                                    


+-+-+-+-+ +-+-+-+
|N|o|a|h| |H|2|o|
+-+-+-+-+ +-+-+-+

_____   __               ______       ______  ________        
___  | / /______ ______ ____  /_      ___  / / /__|__ \______ 
__   |/ / _  __ \_  __ `/__  __ \     __  /_/ / ____/ /_  __ \
_  /|  /  / /_/ // /_/ / _  / / /     _  __  /  _  __/ / /_/ /
/_/ |_/   \____/ \__,_/  /_/ /_/      /_/ /_/   /____/ \____/ 

 _   _                _     
| \ | |  ___    __ _ | |__  
|  \| | / _ \  / _` || '_ \ 
| |\  || (_) || (_| || | | |
|_| \_| \___/  \__,_||_| |_|
                            

                _    
|\ | _  _.|_ |_| ) _ 
| \|(_)(_|| || |/_(_)
                     
					 
-. --- .- .... .... ..--- ---


					 
					 